·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.18                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
··································|·······················|··············|·············|·············|···············|··············
|  Contract                       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewClothStyle     ·           -  ·          -  ·     881628  ·            4  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewEyeStyle       ·           -  ·          -  ·     693292  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewHairStyle      ·      603671  ·     614494  ·     605475  ·            6  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewMouthStyle     ·           -  ·          -  ·     791953  ·            4  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewClothStyle  ·           -  ·          -  ·     784436  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewEyeStyle    ·           -  ·          -  ·     603484  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewHairStyle   ·           -  ·          -  ·     517349  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewMouthStyle  ·           -  ·          -  ·     698309  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  CryptoCharacter                                        ·           -  ·          -  ·    5107199  ·         17 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly                          ·           -  ·          -  ·    4083316  ·       13.6 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·