·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.18                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
··································|·······················|··············|·············|·············|···············|··············
|  Contract                       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewClothStyle     ·           -  ·          -  ·      97670  ·            3  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewEyeStyle       ·           -  ·          -  ·      97624  ·            1  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewHairStyle      ·       97646  ·      97658  ·      97653  ·            5  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewMouthStyle     ·           -  ·          -  ·      97693  ·            3  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewClothStyle  ·           -  ·          -  ·      96707  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewEyeStyle    ·           -  ·          -  ·      96707  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewHairStyle   ·           -  ·          -  ·      96730  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewMouthStyle  ·           -  ·          -  ·      96751  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  CryptoCharacter                                        ·           -  ·          -  ·    5107199  ·         17 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly                          ·           -  ·          -  ·    5118735  ·       17.1 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·