·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.18            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
····················|·······················|··············|·············|·············|···············|··············
|  Contract         ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  addNewClothStyle     ·           -  ·          -  ·      95533  ·            3  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  addNewEyeStyle       ·           -  ·          -  ·      95487  ·            1  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  addNewHairStyle      ·       95509  ·      95521  ·      95516  ·            5  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  addNewMouthStyle     ·           -  ·          -  ·      95556  ·            3  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  selectNewClothStyle  ·           -  ·          -  ·      96900  ·            2  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  selectNewEyeStyle    ·           -  ·          -  ·      96900  ·            2  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  selectNewHairStyle   ·           -  ·          -  ·      96923  ·            2  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  CryptoCharacter  ·  selectNewMouthStyle  ·           -  ·          -  ·      96944  ·            2  ·          -  │
····················|·······················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  CryptoCharacter                          ·           -  ·          -  ·    5105471  ·         17 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·