·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.18                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                                                                                         │
··································|·······················|··············|·············|·············|···············|··············
|  Contract                       ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewClothStyle     ·      814458  ·     883180  ·     831639  ·            4  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewEyeStyle       ·      626104  ·     694844  ·     660474  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewHairStyle      ·      536485  ·     605221  ·     547947  ·            6  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  addNewMouthStyle     ·      724786  ·     793505  ·     741966  ·            4  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewClothStyle  ·           -  ·          -  ·     784436  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewEyeStyle    ·           -  ·          -  ·     586384  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewHairStyle   ·           -  ·          -  ·     517349  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly  ·  selectNewMouthStyle  ·           -  ·          -  ·     698309  ·            2  ·          -  │
··································|·······················|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  CryptoCharacter                                        ·           -  ·          -  ·    5107199  ·         17 %  ·          -  │
··························································|··············|·············|·············|···············|··············
|  CryptoCharacterInlineAssembly                          ·           -  ·          -  ·    4292605  ·       14.3 %  ·          -  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·